C:\Univer\C#\1\bin\Debug\netcoreapp2.2\1.deps.json
C:\Univer\C#\1\bin\Debug\netcoreapp2.2\1.runtimeconfig.json
C:\Univer\C#\1\bin\Debug\netcoreapp2.2\1.runtimeconfig.dev.json
C:\Univer\C#\1\bin\Debug\netcoreapp2.2\1.dll
C:\Univer\C#\1\bin\Debug\netcoreapp2.2\1.pdb
C:\Univer\C#\1\obj\Debug\netcoreapp2.2\1.csprojAssemblyReference.cache
C:\Univer\C#\1\obj\Debug\netcoreapp2.2\1.csproj.CoreCompileInputs.cache
C:\Univer\C#\1\obj\Debug\netcoreapp2.2\1.AssemblyInfoInputs.cache
C:\Univer\C#\1\obj\Debug\netcoreapp2.2\1.AssemblyInfo.cs
C:\Univer\C#\1\obj\Debug\netcoreapp2.2\1.dll
C:\Univer\C#\1\obj\Debug\netcoreapp2.2\1.pdb
C:\Univer\CSharp\1\bin\Debug\netcoreapp2.2\1.deps.json
C:\Univer\CSharp\1\bin\Debug\netcoreapp2.2\1.runtimeconfig.json
C:\Univer\CSharp\1\bin\Debug\netcoreapp2.2\1.runtimeconfig.dev.json
C:\Univer\CSharp\1\bin\Debug\netcoreapp2.2\1.dll
C:\Univer\CSharp\1\bin\Debug\netcoreapp2.2\1.pdb
C:\Univer\CSharp\1\obj\Debug\netcoreapp2.2\1.csprojAssemblyReference.cache
C:\Univer\CSharp\1\obj\Debug\netcoreapp2.2\1.csproj.CoreCompileInputs.cache
C:\Univer\CSharp\1\obj\Debug\netcoreapp2.2\1.AssemblyInfoInputs.cache
C:\Univer\CSharp\1\obj\Debug\netcoreapp2.2\1.AssemblyInfo.cs
C:\Univer\CSharp\1\obj\Debug\netcoreapp2.2\1.dll
C:\Univer\CSharp\1\obj\Debug\netcoreapp2.2\1.pdb
